In [1]:
import pandas as pd
from datetime import datetime
from sqlalchemy import create_engine

In [2]:
df = pd.read_csv('./dim_date.csv')
df

     Order_Date
0     6/17/2016
1     9/10/2017
2     3/20/2017
3     9/26/2017
4     8/16/2015
..          ...
795   9/20/2017
796    9/9/2017
797  10/15/2015
798   7/26/2014
799   3/23/2017

[800 rows x 1 columns]

In [3]:
df['Order_Date'] = pd.to_datetime(df['Order_Date'])
df['Year'] = df['Order_Date'].dt.year
df['Month'] = df['Order_Date'].dt.month
df['Day'] = df['Order_Date'].dt.day

In [4]:
df['Month_Name'] = df['Order_Date'].dt.strftime('%B')

In [6]:
df

    Order_Date  Year  Month  Day Month_Name
0   2016-06-17  2016      6   17       June
1   2017-09-10  2017      9   10  September
2   2017-03-20  2017      3   20      March
3   2017-09-26  2017      9   26  September
4   2015-08-16  2015      8   16     August
..         ...   ...    ...  ...        ...
795 2017-09-20  2017      9   20  September
796 2017-09-09  2017      9    9  September
797 2015-10-15  2015     10   15    October
798 2014-07-26  2014      7   26       July
799 2017-03-23  2017      3   23      March

[800 rows x 5 columns]

In [7]:
dim_date = 'dim_date'

In [8]:
df.columns

Index(['Order_Date', 'Year', 'Month', 'Day', 'Month_Name'], dtype='object')

In [9]:
for indice, fila in df.iterrows():
    valores = ', '.join([f"'{valor}'" if isinstance(valor, str) else str(valor) for valor in fila])
    comando_sql = f"INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES ({valores});"
    print(comando_sql)

INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-06-17 00:00:00, 2016, 6, 17, 'June');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-10 00:00:00, 2017, 9, 10, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-03-20 00:00:00, 2017, 3, 20, 'March');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-26 00:00:00, 2017, 9, 26, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-08-16 00:00:00, 2015, 8, 16, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-10-13 00:00:00, 2016, 10, 13, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-08-03 00:00:00, 2014, 8, 3, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-08-21 00:00:00, 2015, 8, 21, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-10-30 00:00:00, 2016, 10, 30, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-12-14 00:00:00, 2014, 12, 14, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-20 00:00:00, 2017, 9, 20, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-09-05 00:00:00, 2016, 9, 5, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-06-03 00:00:00, 2017, 6, 3, 'June');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-07-22 00:00:00, 2016, 7, 22, 'July');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-08-22 00:00:00, 2014, 8, 22, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-30 00:00:00, 2017, 9, 30, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-09-13 00:00:00, 2014, 9, 13, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-11-18 00:00:00, 2017, 11, 18, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-09 00:00:00, 2017, 9, 9, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-09-05 00:00:00, 2015, 9, 5, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-08-16 00:00:00, 2015, 8, 16, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-01-06 00:00:00, 2015, 1, 6, 'January');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-07-18 00:00:00, 2016, 7, 18, 'July');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-12-14 00:00:00, 2015, 12, 14, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-09-17 00:00:00, 2016, 9, 17, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-10-30 00:00:00, 2017, 10, 30, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-12-11 00:00:00, 2016, 12, 11, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-12-24 00:00:00, 2015, 12, 24, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-10-31 00:00:00, 2015, 10, 31, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-04 00:00:00, 2017, 9, 4, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-11-18 00:00:00, 2017, 11, 18, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-04-17 00:00:00, 2017, 4, 17, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-06-28 00:00:00, 2015, 6, 28, 'June');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-11-21 00:00:00, 2017, 11, 21, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-12-02 00:00:00, 2017, 12, 2, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-12-30 00:00:00, 2016, 12, 30, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-05-30 00:00:00, 2016, 5, 30, 'May');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-12-01 00:00:00, 2016, 12, 1, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-01-14 00:00:00, 2017, 1, 14, 'January');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-08-08 00:00:00, 2015, 8, 8, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-08-08 00:00:00, 2015, 8, 8, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-02-23 00:00:00, 2014, 2, 23, 'February');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-10-19 00:00:00, 2017, 10, 19, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-14 00:00:00, 2017, 9, 14, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-08-17 00:00:00, 2017, 8, 17, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-09-02 00:00:00, 2016, 9, 2, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-28 00:00:00, 2017, 9, 28, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-11-08 00:00:00, 2015, 11, 8, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-11-11 00:00:00, 2014, 11, 11, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-09-13 00:00:00, 2014, 9, 13, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-10-05 00:00:00, 2017, 10, 5, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-08-26 00:00:00, 2016, 8, 26, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-09 00:00:00, 2017, 9, 9, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-11-21 00:00:00, 2017, 11, 21, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-11-16 00:00:00, 2016, 11, 16, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-07-20 00:00:00, 2014, 7, 20, 'July');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-06-17 00:00:00, 2017, 6, 17, 'June');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-14 00:00:00, 2017, 9, 14, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-30 00:00:00, 2017, 9, 30, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-03-17 00:00:00, 2014, 3, 17, 'March');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-08-27 00:00:00, 2014, 8, 27, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-05-03 00:00:00, 2015, 5, 3, 'May');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-12-05 00:00:00, 2017, 12, 5, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-11-21 00:00:00, 2017, 11, 21, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-09-17 00:00:00, 2016, 9, 17, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-08-27 00:00:00, 2016, 8, 27, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-11-14 00:00:00, 2015, 11, 14, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-01-30 00:00:00, 2017, 1, 30, 'January');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-12-01 00:00:00, 2017, 12, 1, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-11-09 00:00:00, 2015, 11, 9, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-06-03 00:00:00, 2017, 6, 3, 'June');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-03-28 00:00:00, 2017, 3, 28, 'March');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-03-17 00:00:00, 2014, 3, 17, 'March');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-10-21 00:00:00, 2016, 10, 21, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-03-20 00:00:00, 2016, 3, 20, 'March');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-07-11 00:00:00, 2014, 7, 11, 'July');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-04-20 00:00:00, 2015, 4, 20, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-04-08 00:00:00, 2016, 4, 8, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-11-05 00:00:00, 2017, 11, 5, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-04-26 00:00:00, 2014, 4, 26, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-08-11 00:00:00, 2014, 8, 11, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-02-15 00:00:00, 2015, 2, 15, 'February');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-08-29 00:00:00, 2014, 8, 29, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-01-30 00:00:00, 2017, 1, 30, 'January');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-03-17 00:00:00, 2017, 3, 17, 'March');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-06-02 00:00:00, 2016, 6, 2, 'June');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-04-17 00:00:00, 2017, 4, 17, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-02-15 00:00:00, 2015, 2, 15, 'February');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-20 00:00:00, 2017, 9, 20, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-10-01 00:00:00, 2015, 10, 1, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-10-15 00:00:00, 2017, 10, 15, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-06-17 00:00:00, 2016, 6, 17, 'June');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-11-03 00:00:00, 2016, 11, 3, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-09-05 00:00:00, 2016, 9, 5, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-01-23 00:00:00, 2015, 1, 23, 'January');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-06-17 00:00:00, 2017, 6, 17, 'June');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-20 00:00:00, 2017, 9, 20, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-12-18 00:00:00, 2016, 12, 18, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-11-24 00:00:00, 2014, 11, 24, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-11-09 00:00:00, 2015, 11, 9, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-11-24 00:00:00, 2014, 11, 24, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-10-05 00:00:00, 2017, 10, 5, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-10-13 00:00:00, 2016, 10, 13, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-09 00:00:00, 2017, 9, 9, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-04-25 00:00:00, 2017, 4, 25, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-12-25 00:00:00, 2017, 12, 25, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-04-23 00:00:00, 2017, 4, 23, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-03-17 00:00:00, 2014, 3, 17, 'March');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-11-12 00:00:00, 2015, 11, 12, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-08-04 00:00:00, 2014, 8, 4, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-08-29 00:00:00, 2017, 8, 29, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-09-14 00:00:00, 2015, 9, 14, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-12-19 00:00:00, 2014, 12, 19, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-04-12 00:00:00, 2016, 4, 12, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-11-12 00:00:00, 2015, 11, 12, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-04-10 00:00:00, 2015, 4, 10, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-09-13 00:00:00, 2014, 9, 13, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-07-01 00:00:00, 2014, 7, 1, 'July');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-10-23 00:00:00, 2016, 10, 23, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-08-17 00:00:00, 2017, 8, 17, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-08-07 00:00:00, 2017, 8, 7, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-11-12 00:00:00, 2015, 11, 12, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-12-30 00:00:00, 2017, 12, 30, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-11-17 00:00:00, 2017, 11, 17, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-04-25 00:00:00, 2015, 4, 25, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-10-31 00:00:00, 2015, 10, 31, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-12-29 00:00:00, 2014, 12, 29, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-12-29 00:00:00, 2017, 12, 29, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-01-20 00:00:00, 2014, 1, 20, 'January');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-05-25 00:00:00, 2016, 5, 25, 'May');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-03-18 00:00:00, 2017, 3, 18, 'March');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-05-08 00:00:00, 2015, 5, 8, 'May');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-09-11 00:00:00, 2017, 9, 11, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-04-06 00:00:00, 2014, 4, 6, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-02-15 00:00:00, 2015, 2, 15, 'February');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-01-11 00:00:00, 2016, 1, 11, 'January');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-03-08 00:00:00, 2016, 3, 8, 'March');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-03-18 00:00:00, 2017, 3, 18, 'March');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-07-20 00:00:00, 2014, 7, 20, 'July');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-05-20 00:00:00, 2016, 5, 20, 'May');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-03-28 00:00:00, 2017, 3, 28, 'March');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-04-08 00:00:00, 2016, 4, 8, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-10-13 00:00:00, 2016, 10, 13, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-03-23 00:00:00, 2017, 3, 23, 'March');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-11-12 00:00:00, 2015, 11, 12, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-02-17 00:00:00, 2017, 2, 17, 'February');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-01-14 00:00:00, 2017, 1, 14, 'January');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-12-01 00:00:00, 2017, 12, 1, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-07-17 00:00:00, 2017, 7, 17, 'July');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-10-31 00:00:00, 2015, 10, 31, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-12-18 00:00:00, 2016, 12, 18, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-09-07 00:00:00, 2014, 9, 7, 'September');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-02-23 00:00:00, 2014, 2, 23, 'February');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-12-16 00:00:00, 2017, 12, 16, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-04-21 00:00:00, 2015, 4, 21, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-10-02 00:00:00, 2017, 10, 2, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2015-12-05 00:00:00, 2015, 12, 5, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-08-15 00:00:00, 2014, 8, 15, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-12-29 00:00:00, 2014, 12, 29, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-04-23 00:00:00, 2017, 4, 23, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-08-17 00:00:00, 2017, 8, 17, 'August');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-01-14 00:00:00, 2017, 1, 14, 'January');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2016-10-21 00:00:00, 2016, 10, 21, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-10-05 00:00:00, 2017, 10, 5, 'October');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-04-17 00:00:00, 2017, 4, 17, 'April');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-12-05 00:00:00, 2014, 12, 5, 'December');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2017-02-26 00:00:00, 2017, 2, 26, 'February');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-11-18 00:00:00, 2014, 11, 18, 'November');
INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name) VALUES (2014-08-04 00:00:00, 2014, 8, 4, 'August');

In [10]:
with open('insert_dim_date.sql', 'w') as archivo_sql:
    for indice, fila in df.iterrows():
        valores = ', '.join([f"'{valor}'" if isinstance(valor, str) else str(valor) for valor in fila])
        comando_sql = f"INSERT INTO dim_date (Order_Date, Year, Month, Day, Month_Name)  VALUES ({valores});\n"
        archivo_sql.write(comando_sql)